{
  "name": "cosmic-docs",
  "version": "1.0.0",
  "description": "Cosmic documentation",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "vercel-build": "yarn workspace nextra-theme-docs run build && yarn build"
  },
  "dependencies": {
    "@reach/skip-nav": "^0.13.2",
    "@reach/tabs": "^0.13.2",
    "next": "^10.0.8-canary.5",
    "nextra": "^0.4.3",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.22.0",
    "react": "17",
    "react-dom": "17",
    "react-tabs": "^3.2.1"
  }
}
